<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SecurityMasterPage.master.cs" Inherits="MasterPages_SecurityMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../ABMS/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../ABMS/assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Seguridad</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../ABMS/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../ABMS/assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="../ABMS/assets/css/paper-dashboard.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../ABMS/assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css' />
    <link href="../ABMS../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../ABMS../assets/css/estilos.css" rel="stylesheet" />

    <asp:Literal ID="HeaderLinksAndScriptsLiteral" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-background-color="black" data-active-color="danger">

            <!--
		        Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		        Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	        -->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">Biblioteca Nur
                    </a>
                </div>

                <ul class="nav">

                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/Administration/Area/Area.aspx" runat="server"> 
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <p>Roles</p>
                        </asp:HyperLink>
                    </li>


                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/Administration/Modulo/Modulo.aspx" runat="server"> 
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                            <p>Permisos</p>
                        </asp:HyperLink>
                    </li>

                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/Administration/Acceso/ListaAccesos.aspx" runat="server"> 
                           <i class="fa fa-check-square" aria-hidden="true"></i>
                            <p>Asignar Permisos</p>
                        </asp:HyperLink>
                    </li>

                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/Administration/Usuario/ListaUsuarios.aspx" runat="server"> 
                          <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <p>Usuarios</p>
                        </asp:HyperLink>
                    </li>





                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Seguridad</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" runat="server">
                            <li>
                                <a href="#" id="aSalir" runat="server" onserverclick="btncerrar_Click">
                                    <i class="ti-power-off"></i>
                                    <p>Salir</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <form id="formulario1" method="post" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.nur.edu/">Biblioteca Nur
                            </a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    , made in Bolivia
                </div>
            </div>
        </footer>
    </div>



</body>
<!--   Core JS Files   -->
<script src="../ABMS/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../ABMS/assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../ABMS/assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="../ABMS/assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../ABMS/assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="../ABMS/assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="../ABMS/assets/js/demo.js"></script>

<script>
    function myFunction() {
        document.getElementById("boton").style.color = "red";
    }
</script>

<script type="text/javascript">
    $(document).ready(function () {

        demo.initChartist();

        $.notify({
            icon: 'ti-pencil-alt',
            message: "Bienvenido al modulo de seguridad"

        }, {
            type: 'success',
            timer: 1000
        });

    });
</script>
</html>
